[Wed Dec 13 21:47:11.523231 2023] [lbmethod_heartbeat:notice] [pid 84495] AH02283: Using slotmem from mod_heartmonitor
[Wed Dec 13 21:47:11.524711 2023] [mpm_prefork:notice] [pid 84495] AH00163: Apache/2.4.58 (Unix) configured -- resuming normal operations
[Wed Dec 13 21:47:11.524739 2023] [core:notice] [pid 84495] AH00094: Command line: '/engn/apache/bin/httpd'
[Wed Dec 13 21:51:28.732599 2023] [mpm_prefork:notice] [pid 84495] AH00173: SIGHUP received.  Attempting to restart
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::20c:29ff:fe6e:de5c%ens32. Set the 'ServerName' directive globally to suppress this message
[Wed Dec 13 21:51:28.807962 2023] [lbmethod_heartbeat:notice] [pid 84495] AH02283: Using slotmem from mod_heartmonitor
[Wed Dec 13 21:51:28.809044 2023] [mpm_prefork:notice] [pid 84495] AH00163: Apache/2.4.58 (Unix) configured -- resuming normal operations
[Wed Dec 13 21:51:28.809062 2023] [core:notice] [pid 84495] AH00094: Command line: '/engn/apache/bin/httpd'
[Wed Dec 13 21:52:09.520347 2023] [mpm_prefork:notice] [pid 84495] AH00173: SIGHUP received.  Attempting to restart
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::20c:29ff:fe6e:de5c%ens32. Set the 'ServerName' directive globally to suppress this message
[Wed Dec 13 21:52:09.597982 2023] [lbmethod_heartbeat:notice] [pid 84495] AH02283: Using slotmem from mod_heartmonitor
[Wed Dec 13 21:52:09.599070 2023] [mpm_prefork:notice] [pid 84495] AH00163: Apache/2.4.58 (Unix) configured -- resuming normal operations
[Wed Dec 13 21:52:09.599087 2023] [core:notice] [pid 84495] AH00094: Command line: '/engn/apache/bin/httpd'
[Wed Dec 13 21:52:36.787544 2023] [mpm_prefork:notice] [pid 84495] AH00173: SIGHUP received.  Attempting to restart
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::20c:29ff:fe6e:de5c%ens32. Set the 'ServerName' directive globally to suppress this message
[Wed Dec 13 21:52:36.859452 2023] [lbmethod_heartbeat:notice] [pid 84495] AH02283: Using slotmem from mod_heartmonitor
[Wed Dec 13 21:52:36.860160 2023] [mpm_prefork:notice] [pid 84495] AH00163: Apache/2.4.58 (Unix) configured -- resuming normal operations
[Wed Dec 13 21:52:36.860171 2023] [core:notice] [pid 84495] AH00094: Command line: '/engn/apache/bin/httpd'
[Wed Dec 13 21:55:56.457467 2023] [mpm_prefork:notice] [pid 84495] AH00173: SIGHUP received.  Attempting to restart
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::20c:29ff:fe6e:de5c%ens32. Set the 'ServerName' directive globally to suppress this message
[Wed Dec 13 21:55:56.529896 2023] [lbmethod_heartbeat:notice] [pid 84495] AH02283: Using slotmem from mod_heartmonitor
[Wed Dec 13 21:55:56.531000 2023] [mpm_prefork:notice] [pid 84495] AH00163: Apache/2.4.58 (Unix) configured -- resuming normal operations
[Wed Dec 13 21:55:56.531018 2023] [core:notice] [pid 84495] AH00094: Command line: '/engn/apache/bin/httpd'
[Wed Dec 13 21:56:12.187091 2023] [mpm_prefork:notice] [pid 84495] AH00173: SIGHUP received.  Attempting to restart
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::20c:29ff:fe6e:de5c%ens32. Set the 'ServerName' directive globally to suppress this message
[Wed Dec 13 21:56:12.256545 2023] [lbmethod_heartbeat:notice] [pid 84495] AH02283: Using slotmem from mod_heartmonitor
[Wed Dec 13 21:56:12.257263 2023] [mpm_prefork:notice] [pid 84495] AH00163: Apache/2.4.58 (Unix) configured -- resuming normal operations
[Wed Dec 13 21:56:12.257277 2023] [core:notice] [pid 84495] AH00094: Command line: '/engn/apache/bin/httpd'
[Wed Dec 13 21:56:16.701211 2023] [mpm_prefork:notice] [pid 84495] AH00173: SIGHUP received.  Attempting to restart
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::20c:29ff:fe6e:de5c%ens32. Set the 'ServerName' directive globally to suppress this message
[Wed Dec 13 21:56:16.771185 2023] [lbmethod_heartbeat:notice] [pid 84495] AH02283: Using slotmem from mod_heartmonitor
[Wed Dec 13 21:56:16.771912 2023] [mpm_prefork:notice] [pid 84495] AH00163: Apache/2.4.58 (Unix) configured -- resuming normal operations
[Wed Dec 13 21:56:16.771924 2023] [core:notice] [pid 84495] AH00094: Command line: '/engn/apache/bin/httpd'
[Wed Dec 13 21:57:19.947372 2023] [mpm_prefork:notice] [pid 84495] AH00173: SIGHUP received.  Attempting to restart
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::20c:29ff:fe6e:de5c%ens32. Set the 'ServerName' directive globally to suppress this message
[Wed Dec 13 21:57:20.020413 2023] [lbmethod_heartbeat:notice] [pid 84495] AH02283: Using slotmem from mod_heartmonitor
[Wed Dec 13 21:57:20.021155 2023] [mpm_prefork:notice] [pid 84495] AH00163: Apache/2.4.58 (Unix) configured -- resuming normal operations
[Wed Dec 13 21:57:20.021167 2023] [core:notice] [pid 84495] AH00094: Command line: '/engn/apache/bin/httpd'
