# smpl.develop.net

<VirtualHost *:80>
  ServerName smpl.develop.net
  
  ErrorLog "/logs/smpl/smpl-apache_error.log"
  CustomLog "/logs/smpl/smpl-apache_access.log" combinedio
  
  DocumentRoot "/sorc/smpl/web"
  
  Header always edit Set-Cookie (.*) "$1; Secure; SameSite=None;"
  
  ProxyRequests Off
  ProxyPreserveHost On
  
  Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
  
  <Proxy balancer://cluster>
    BalancerMember http://172.28.200.101:8010 route=cluster1 retry=1 acquire=3000 timeout=10000 Keepalive=On
    BalancerMember http://172.28.200.101:8011 route=cluster2 retry=1 acquire=3000 timeout=10000 Keepalive=On
    
    ProxySet stickysession=ROUTEID
    ProxySet lbmethod=byrequests
  </Proxy>
  
  ProxyPassMatch ^/$          balancer://cluster
  ProxyPassMatch /health      balancer://cluster
  ProxyPassMatch /api/(.*)    balancer://cluster
  ProxyPassMatch /(.*\.jsp.*) balancer://cluster
</VirtualHost>