# memo.develop.net

<VirtualHost *:80>
  ServerName memo.develop.net
  
  DocumentRoot "/sorc/memo"
  
  RewriteEngine On
  RewriteCond %{HTTPS} !=On
  RewriteRule /(.*) https://%{HTTP_HOST}/$1 [QSA,R,L]
</VirtualHost>

<VirtualHost *:443>
  ServerName memo.develop.net

  DocumentRoot "/sorc/memo"

  ErrorLog "/logs/memo/error_log"
  TransferLog "/logs/memo/access_log"

  SSLEngine on

  SSLCertificateFile "/engn/apache/conf/star.develop.net.crt"
  SSLCertificateKeyFile "/engn/apache/conf/star.develop.net.key"
</VirtualHost>
